@import "tailwindcss";

/* Basic editor styles */
@layer utilities {
  .tiptap.ProseMirror {
    @apply z-0 mx-auto py-16 pl-16 pr-8 caret-black outline-0;
    max-width: 42rem;

    &>*+* {
      @apply my-2;
    }

    h1 {
      @apply text-5xl leading-tight font-semibold mb-4 mt-4;
    }

    h2 {
      @apply text-4xl leading-tight font-semibold mb-4 mt-4;
    }

    h3 {
      @apply text-3xl leading-tight font-semibold mb-4 mt-4;
    }

    h4 {
      @apply text-2xl leading-tight font-semibold mb-4 mt-4;
    }

    h5 {
      @apply text-xl leading-tight font-semibold mb-4 mt-4;
    }

    h6 {
      @apply text-lg leading-tight font-semibold mb-4 mt-4;
    }

    /* Code and preformatted text styles */
    .inline-code {
      @apply rounded-sm px-1 text-red-500;
      background-color: var(--inline-code-background);
    }

    /* Link styles */
    a {
      color: var(--link-text);
      opacity: 0.7;
      border-bottom: 0.05em solid var(--link-text);
    }

    .selection {
      @apply inline;
    }

    .selection,
    *::selection {
      @apply inline;
      background: #2383e247;
    }

    .code-block {
      @apply rounded-sm font-mono mb-2 !bg-white;
      // background-color: ;

      code {
        /* @apply caret-white text-white bg-neutral-900 rounded-sm shadow-lg font-mono; */

        &::selection {
          // @apply bg-white/30%;
        }
      }

      pre {
        *::selection {
          // @apply bg-white/20%;
        }

        code {
          @apply bg-inherit text-inherit p-0 shadow-none;
        }


      }
    }

    // blockquote
    blockquote {
      @apply border-l-4 pl-3 py-2;
      border-color: var(--inverse-background-color);
    }


    // horizontal rule
    [data-type='horizontalRule'] {
      @apply my-1 py-2 transition-all duration-100 ease-in-out cursor-pointer;

      &.ProseMirror-selectednode {
        @apply bg-black/5;

        hr {
          @apply border-t-black/30;
        }
      }

      &:hover:not(&.ProseMirror-selectednode) {
        @apply bg-black/5;
      }

      hr {
        @apply border-0 border-t border-black/20;
      }
    }

  }
}